server {
    listen       80;
    listen      443 ssl;

    server_name  overlay5.local;

    ssl_certificate /etc/ssl/overlay5.cert;
    ssl_certificate_key /etc/ssl/overlay5.key;

    location / {
        root      /usr/share/nginx/html;
        index     index.html index.htm;
        try_files $uri $uri/ /index.html;

        expires   off;
        etag      off;
        if_modified_since  off;
        add_header Last-Modified '';
        add_header Etag '';
        add_header Cache-control 'no-store, max-age=0';
    }

}

